{
  "name": "Vencimentos — contas e orçamento",
  "short_name": "Vencimentos",
  "description": "Lembrete de contas e controle de orçamento mensal, offline-first.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFBF9",
  "theme_color": "#1E7A5A",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
